<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            background-color: black;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 500px
        }
        p{
            background-color: white;
            font-size: 1.5rem;
            color: blue;
            padding: 1%;
            height: 50px;
        }
    </style>
</head>
<body>
    <!-- <p>Good morning</p>
    <p>Have a wonderfulday</p>
    <h1>Always be happy</h1> -->
    <div>
    <p>Dashboard</p>
    <!-- <p>Menu</p>
    <p>Home</p>
    <p>Profile</p>
    <p>Quiz</p>
    <p>login</p>
    <p>Attendence</p>
    <p>Results</p>
    <p>LeaderBoard</p>
    <p>Logout</p> -->
    </div>
</body>
</html>



<!--
    display:--inline,block,inlineblock,flex,hidden,grid
    when display flex is there then only div properties will be work
    display flex:
        flex-direction    row,colomn,row-reverse,colomn-reverse
        flex-wrap         wrap,nowrap,wrap-reverse
        flex-flow         flex-direction & flex-wrap
        justify-content   flex-start,flex-end,center,space-around,space-evenly,space-between
        align-items       flex-start,flex-end,center,space-around,space-evenly,space-between,streetch
        align-content     flex-start,flex-end,center,space-around,space-evenly,space-between
    when multiple example are in one chain then use this flex
-->